# SharkSquad

./: .env  .gitignore  Procfile  README.md  build.gradle  local.env  settings.gradle
access/Login_v14/__MACOSX/: ._Login_v14
access/Login_v14/__MACOSX/Login_v14/: ._css  ._fonts  ._images  ._index.html  ._js  ._vendor
access/Login_v14/__MACOSX/Login_v14/css/: ._main.css  ._util.css
access/Login_v14/__MACOSX/Login_v14/fonts/: ._Linearicons-Free-v1.0.0  ._font-awesome-4.7.0  ._montserrat  ._poppins  ._raleway  ._ubuntu
access/Login_v14/__MACOSX/Login_v14/fonts/Linearicons-Free-v1.0.0/: ._WebFont  ._icon-font.min.css
access/Login_v14/__MACOSX/Login_v14/fonts/font-awesome-4.7.0/: ._HELP-US-OUT.txt  ._css  ._fonts  ._less  ._scss
access/Login_v14/__MACOSX/Login_v14/fonts/montserrat/: ._OFL.txt
access/Login_v14/__MACOSX/Login_v14/fonts/raleway/: ._OFL.txt
access/Login_v14/__MACOSX/Login_v14/fonts/ubuntu/: ._UFL.txt
access/Login_v14/__MACOSX/Login_v14/images/: ._icons
access/Login_v14/__MACOSX/Login_v14/js/: ._main.js
access/stuff/stuff/: blog.html
assets/stuff/stuff/: about.html  contact.html  event.html  index.html  single.html  travel.html
assets/stuff/stuff/css/: bootstrap.css
database/: d4p0ps6hhns57n_shark_squad_attachments.sql  d4p0ps6hhns57n_shark_squad_categories.sql  d4p0ps6hhns57n_shark_squad_post.sql  d4p0ps6hhns57n_shark_squad_roles.sql  d4p0ps6hhns57n_shark_squad_users.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: message.txt
src/main/java/app/blog/config/: SessionListener.java
src/main/java/com/concamap/: SharkSquadApplication.java
src/main/java/com/concamap/api/: CommentAPI.java  PostAPI.java
src/main/java/com/concamap/controller/: ValidateController.java
src/main/java/com/concamap/controllers/: DemoController.java  HomeController.java
src/main/java/com/concamap/model/: Attachment.java  AuthorEntity.java  Category.java  Comment.java  CommentEntity.java  DemoEntity.java  Post.java  PostEntity.java  Roles.java  TagEntity.java  Users.java
src/main/java/com/concamap/repositories/: CategoryRepository.java  CommentRepository.java  DemoRepository.java  PostRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/concamap/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailServiceImp.java  UserSecurity.java
src/main/java/com/concamap/sercurity/: AppConfiguration.java  SercurityConfiguration.java
src/main/java/com/concamap/service/: GenericService.java
src/main/resources/config/: application.properties  homepage.properties  post.properties  status.properties
src/main/resources/locale/: messages.properties  messages_vi.properties
src/main/resources/static/css/: bootstrap.css  style.css  style404.css
src/main/resources/static/js/: common.js  main.js  validateLogin.js
src/main/resources/staticConfirm/js/: fv.min.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/admin/: categories.html  categoriesCreate.html  categoriesEdit.html  createUser.html  dashboard.html  deleteUser.html  detailUser.html  editUser.html  table1.html  users.html  viewDetailPost.html
src/main/resources/templates/create/: createBlog.html
src/main/resources/templates/error/: error403.html  error404.html
src/main/resources/templates/home/: about.html  bio.html  index.html  result.html
src/main/resources/templates/homepage/: about.html  index.html  layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/post/: create.html  delete.html  detail.html  edit.html  filter.html  viewByCategories.html
src/main/resources/templates/signup/: signup.html
src/main/resources/templates/user/: confirm.html  login.html  postDetail.html  posts.html  profile.html  signup.html
src/main/resources/templates/viewDetail/: detail.html  view.html
src/test/java/com/concamap/: FileTest.java  FileUploadTest.java  LocalDateTest.java  RegexTest.java  SharkSquadApplicationTests.java
src/test/request/: post-api-test.http
(+68 files in other folders)
