ENERGY = 20 GeV

spring.datasource.url=jdbc:postgresql://ec2-35-153-12-59.compute-1.amazonaws.com:5432/d4p0ps6hhns57n
spring.datasource.username=npztmxursqdemk
spring.datasource.password=89f59f024d7d66df394c2b40c737564b274a14036ec3da2eab765190b0b01405
spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect