ENERGY = 20 GeV

JDBC_DATABASE_URL=jdbc:postgresql://ec2-35-153-12-59.compute-1.amazonaws.com:5432/d4p0ps6hhns57n
JDBC_DATABASE_USERNAME=npztmxursqdemk
JDBC_DATABASE_PASSWORD=89f59f024d7d66df394c2b40c737564b274a14036ec3da2eab765190b0b01405
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect