#Port
server.port=${port:8888}

#Datasource Settings
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}

#Jpa Settings
spring.jpa.database-platform=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true

#Locale
spring.mvc.locale=vi_VN
spring.messages.basename=locale/messages
#spring.mvc.locale-resolver=fixed

#Pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=5
spring.data.web.sort.sort-parameter=id

#Session
spring.session.timeout=3600
server.servlet.session.tracking-modes=cookie

#Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=sharksquadteam420@gmail.com
#spring.mail.password=Anhnam420
#spring.mail.properties.debug=true;
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactor
#spring.mail.properties.mail.smtp.socketFactory.fallback=false

#Thymeleaf configurations
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false


#Login with google
#google.app.id=1001560005850-oa2glskbk5cs5af07apcad8lsfjjqtfn.apps.googleusercontent.com
#google.app.secret=lok1xfnj3WxGGkVAH_wyOVhh
#google.redirect.uri=http://localhost:8080/login-google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

