#Port
server.port=${port:8888}

#Datasource Settings
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}

#Jpa Settings
spring.jpa.database-platform=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true

#Locale
spring.mvc.locale=vi_VN
spring.messages.basename=locale/messages
#spring.mvc.locale-resolver=fixed

#Pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=5
spring.data.web.sort.sort-parameter=id

#Session
spring.session.timeout=3600
server.servlet.session.tracking-modes=cookie

#UploadFile
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=${UPLOAD_FOLDER_PATH:}
spring.resources.static-locations=file:///${upload.path}, classpath:/resources/, classpath:/static/

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/